spring.application.name=event-management
# ===============================
# DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE CONFIGURATION
# ===============================
# "update" va incerca sa actualizeze schema daca modifici clasele Java.
# Poti pune "validate" daca vrei sa fii strict ca Java sa bata cu SQL-ul generat anterior.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# FILE UPLOAD CONFIGURATION
# ===============================
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB


# CLOUDINARY (Variabile Externe)
CLOUDINARY_CLOUD_NAME=${CLOUDINARY_CLOUD_NAME}
CLOUDINARY_API_KEY=${CLOUDINARY_API_KEY}
CLOUDINARY_API_SECRET=${CLOUDINARY_API_SECRET}

# ===============================
# MAIL CONFIGURATION (GMAIL EXAMPLE)
# ===============================
# Pentru testare locala poti lasa asta comentat sau poti folosi Mailtrap
spring.mail.host=in-v3.mailjet.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true

# ===============================
# APP CONFIGURATION
# ===============================
server.port=${PORT:8080}

# ===============================
# JWT CONFIGURATION
# ===============================
# Aceasta este cheia privata. In productie ar trebui sa fie mult mai lunga si complexa.
# Trebuie sa aiba minim 256 biti (32 caractere) pentru algoritmul HS256.
security.jwt.secret-key=${JWT_SECRET:CheiaMeaSuperSecretaPentruProiect2026TrebuieSaFieLunga}
security.jwt.expiration-time=86400000 
# 86400000 ms = 24 ore (valabilitatea token-ului)