spring.application.name=event-management
# ===============================
# DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/event_management
spring.datasource.username=postgres
spring.datasource.password=bogdan
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE CONFIGURATION
# ===============================
# "update" va incerca sa actualizeze schema daca modifici clasele Java.
# Poti pune "validate" daca vrei sa fii strict ca Java sa bata cu SQL-ul generat anterior.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# MAIL CONFIGURATION (GMAIL EXAMPLE)
# ===============================
# Pentru testare locala poti lasa asta comentat sau poti folosi Mailtrap
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=baractarupaul@gmail.com
spring.mail.password=xmed eccl heqh kikw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# ===============================
# APP CONFIGURATION
# ===============================
server.port=8080

# ===============================
# JWT CONFIGURATION
# ===============================
# Aceasta este cheia privata. In productie ar trebui sa fie mult mai lunga si complexa.
# Trebuie sa aiba minim 256 biti (32 caractere) pentru algoritmul HS256.
security.jwt.secret-key=CheiaMeaSuperSecretaPentruProiect2026TrebuieSaFieLunga
security.jwt.expiration-time=86400000 
# 86400000 ms = 24 ore (valabilitatea token-ului)
